{"flutter":{"platforms":{"android":{"default":{"projectId":"iotproyect-b9c76","appId":"1:325816924160:android:6c492fc952a2c7201fc0e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iotproyect-b9c76","configurations":{"android":"1:325816924160:android:6c492fc952a2c7201fc0e5","web":"1:325816924160:web:60bf70346fcb67121fc0e5"}}}}}}